<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyName>MB.HBlazorApp.Facades.Tests</AssemblyName>
		<RootNamespace>MB.HBlazorApp.Facades.Tests</RootNamespace>
		<PublishDir>obj\$(Configuration)\publish</PublishDir>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Facades\Facades.csproj" />
	</ItemGroup>

</Project>
