# BlazorNewProj

./: Directory.Build.props  Directory.Packages.props  NuGet.config  SetupSolution.ps1
Contracts/: Contracts.csproj  DataFragmentRequest.cs  DataFragmentResult.cs  Dto.cs
Contracts/Infrastructure/: ClaimConstants.cs  FluentValidationLocalizationHelper.cs  IDataSeedFacade.cs  IMaintenanceFacade.cs
Contracts/_generated/ModelMetadata/Common/: ApplicationSettingsMetadata.cs  CountryLocalizationMetadata.cs  CountryMetadata.cs
Contracts/_generated/ModelMetadata/Localizations/: LanguageMetadata.cs
Contracts/_generated/ModelMetadata/Security/: RoleMetadata.cs  UserMetadata.cs
DataLayer/: DataFragmentExtensions.cs  DataLayer.csproj
DataLayer.Tests/: DataLayer.Tests.csproj
DataLayer/Properties/: AssemblyInfo.cs
DataLayer/Repositories/Common/: ApplicationSettingsDbRepository.cs  CountryByIsoCodeLookupService.cs  CountryDbRepository.cs  CountryLocalizationDbRepository.cs  IApplicationSettingsRepository.cs  ICountryByIsoCodeLookupService.cs  ICountryLocalizationRepository.cs  ICountryRepository.cs
DataLayer/Repositories/Localizations/: ILanguageRepository.cs  LanguageDbRepository.cs
DataLayer/Repositories/Security/: IRoleRepository.cs  IUserRepository.cs  RoleDbRepository.cs  UserDbRepository.cs
DataLayer/Seeds/Core/: CoreProfile.cs
DataLayer/Seeds/Core/Common/: ApplicationSettingsSeed.cs  CountrySeed.cs
DataLayer/Seeds/Core/Localizations/: LanguageSeed.cs
DataLayer/Seeds/Core/Security/: RoleSeed.cs
DataLayer/Seeds/Demo/: DemoProfile.cs
DataLayer/_generated/DataEntries/Common/: ApplicationSettingsEntries.cs  IApplicationSettingsEntries.cs
DataLayer/_generated/DataEntries/Localizations/: ILanguageEntries.cs  LanguageEntries.cs
DataLayer/_generated/DataSources/Common/: ApplicationSettingsDbDataSource.cs  CountryDbDataSource.cs  CountryLocalizationDbDataSource.cs  IApplicationSettingsDataSource.cs  ICountryDataSource.cs  ICountryLocalizationDataSource.cs
DataLayer/_generated/DataSources/Localizations/: ILanguageDataSource.cs  LanguageDbDataSource.cs
DataLayer/_generated/DataSources/Security/: IRoleDataSource.cs  IUserDataSource.cs  RoleDbDataSource.cs  UserDbDataSource.cs
DependencyInjection/: DependencyInjection.csproj  InstallConfiguration.cs  ServiceCollectionExtensions.cs
DependencyInjection/Configuration/: KeyVaultConfig.cs
DependencyInjection/ConfigurationOptions/: FileStorageOptions.cs
Entity/: Entity.csproj  HBlazorAppDbContext.cs  HBlazorAppDesignTimeDbContextFactory.cs  appSettings.Entity.json
Entity.Tests/: Entity.Tests.csproj  HBlazorAppDbContextTests.cs  appsettings.json
Entity/Configurations/Common/: CountryConfiguration.cs
Entity/Configurations/Localizations/: LanguageConfiguration.cs
Entity/Configurations/Security/: RoleConfiguration.cs  UserConfiguration.cs
Entity/Migrations/: 20221123232221_Initial.Designer.cs  20221123232221_Initial.cs  HBlazorAppDbContextModelSnapshot.cs
Facades/: Facades.csproj
Facades.Tests/: Facades.Tests.csproj
Facades/Infrastructure/: DataSeedFacade.cs  MaintenanceFacade.cs
Facades/Infrastructure/Security/: PolicyNames.cs
Facades/Properties/: AssemblyInfo.cs
IntegrationTests/: IntegrationTests.csproj  appsettings.json
IntegrationTests/DataLayer/Seeds/: DataSeedingTests.cs
JobsRunner/: JobsRunner.csproj  Program.cs  (+2 more)
MigrationTool/: MigrationTool.csproj  Program.cs
MigrationTool/Properties/: launchSettings.json
Model/: Model.csproj
Model.Tests/: Model.Tests.csproj
Model/Common/: ApplicationSettings.cs  Country.cs  CountryLocalization.cs
Model/Localizations/: ILocalization.cs  ILocalized.cs  Language.cs
Model/Security/: Role.cs  User.cs  UserRole.cs
Primitives/: Primitives.csproj
Primitives/Security/: RoleEntry.cs
Resources/: Resources.csproj  ResourcesServiceCollectionInstaller.cs
Services/: Services.csproj
Services.Tests/: Services.Tests.csproj
Services/HealthChecks/: BaseHealthCheck.cs  HBlazorAppDbContextHealthCheck.cs  MailServiceHealthCheck.cs
Services/Infrastructure/: ServiceProfiles.cs
Services/Infrastructure/FileStorages/: ApplicationFileStorage.cs  ApplicationFileStorageService.cs  IApplicationFileStorageService.cs
Services/Infrastructure/MigrationTool/: IMigrationService.cs  MigrationService.cs
Services/Infrastructure/Security/: ApplicationAuthorizationService.cs  IApplicationAuthenticationService.cs  IApplicationAuthorizationService.cs
Services/Jobs/: EmptyJob.cs  IEmptyJob.cs  IRunnableJob.cs
Services/Mailing/: IMailingService.cs  MailingOptions.cs  MailingService.cs
Services/Properties/: AssemblyInfo.cs
Services/TimeServices/: ApplicationTimeService.cs
TestHelpers/: IntegrationTestBase.cs  TestHelpers.csproj
TestsForLocalDebugging/: TestForLocalDebuggingBase.cs  TestsForLocalDebugging.csproj  appsettings.json
Web.Server/: App.razor  App.razor.cs  Program.cs  Startup.cs  Web.Server.csproj  appsettings.WebServer.Development.json  appsettings.WebServer.json
Web.Server/Controllers/: WebClientAppSettingsController.cs
Web.Server/Infrastructure/ApplicationInsights/: CloudRoleNameTelemetryInitializer.cs  GrpcRequestStatusTelemetryInitializer.cs
Web.Server/Infrastructure/ConfigurationExtensions/: AuthenticationConfigurationExtension.cs  AzureAdOptions.cs  HangfireConfig.cs  MailingConfig.cs
Web.Server/Infrastructure/ExceptionHandling/: CustomResponseForKnownExceptionsMiddleware.cs
Web.Server/Infrastructure/HealthChecks/: HealthCheckWriter.cs
Web.Server/Infrastructure/LoggingExtensions/: AzureWebAppDiagnosticsExtensions.cs  ConfigurationBasedLevelSwitcherRemoval.cs
Web.Server/Infrastructure/MigrationTool/: MigrationHostedService.cs  MigrationsOptions.cs
Web.Server/Infrastructure/Security/: ApplicationAuthenticationService.cs  CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  PersistingAuthenticationStateProvider.cs
Web.Server/Pages/ServerErrors/: GenericError.cshtml.cs  _ServerErrorsLayout.cshtml  _ViewImports.cshtml
Web.Server/Properties/: launchSettings.json
(+52 files in other folders)
