<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
		<AssemblyName>MB.HBlazorApp.Web.Server</AssemblyName>
		<RootNamespace>MB.HBlazorApp.Web.Server</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="appsettings.WebServer.Debug.json" />
		<Content Remove="appsettings.WebServer.Release.json" />
		<Content Remove="appsettings.WebServer.TfsPublish.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.WebServer.Debug.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>appsettings.WebServer.json</DependentUpon>
		</None>
		<None Include="appsettings.WebServer.Debug.local.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>appsettings.WebServer.json</DependentUpon>
		</None>
		<None Include="appsettings.WebServer.Release.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>appsettings.WebServer.json</DependentUpon>
		</None>
		<None Include="appsettings.WebServer.TfsPublish.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>appsettings.WebServer.json</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" />
		<PackageReference Include="Hangfire.Console" />
		<PackageReference Include="Havit.AspNetCore" />
		<PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" />
		<PackageReference Include="Havit.Blazor.Grpc.Server" />
		<PackageReference Include="Havit.Hangfire.Extensions" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" />
		<PackageReference Include="Microsoft.VisualStudio.SlowCheetah">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
		<ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
		<ProjectReference Include="..\Facades\Facades.csproj" />
		<ProjectReference Include="..\Model\Model.csproj" />
		<ProjectReference Include="..\Primitives\Primitives.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
		<ProjectReference Include="..\Web.Client\Web.Client.csproj" />
	</ItemGroup>

	<Target Name="TfsPublish" AfterTargets="AfterPublish" Condition="'$(PublishDirectory)' != ''">
		<ItemGroup>
			<PublishToCopy Include="obj\Release\TfsPublish\*.zip" />
		</ItemGroup>
		<Copy SourceFiles="@(PublishToCopy)" DestinationFolder="$(PublishDirectory)\Web" />
	</Target>

	<Target Name="EnsureWebJobInPackage" AfterTargets="CreateReadyToRunImages" BeforeTargets="_PrepareForReadyToRunCompilation">
		<Error Text="WebJob file MB.HBlazorApp.JobsRunner.exe not found when preparing web deploy package." Condition="!Exists('..\JobsRunner\bin\Release\net8.0\MB.HBlazorApp.JobsRunner.exe')" />
		<ItemGroup>
			<!-- Pick files for publish. Assumes that JobsRunner is referenced by Web.Server in SLN. -->
			<WebJobFiles Include="..\JobsRunner\bin\Release\net8.0\**" />
			<!-- Add files to ResolvedFileToPublish with path where they should belong (webjobs folder). -->
			<ResolvedFileToPublish Include="@(WebJobFiles)">
				<RelativePath>app_data\jobs\continuous\JobsRunner\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<Content Update="appsettings.WebServer.json">
			<TransformOnBuild>true</TransformOnBuild>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.48" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
