<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>MB.HBlazorApp.MigrationTool</AssemblyName>
		<RootNamespace>MB.HBlazorApp.MigrationTool</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Havit.Data.Patterns" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

    <Target Name="TfsPublish" AfterTargets="AfterBuild" Condition="'$(PublishDirectory)' != ''">
		<ItemGroup>
			<FilesToCopy Include="$(OutputPath)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(PublishDirectory)\MigrationTool\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

    <ItemGroup>
      <PackageVersion Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.48" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
